BussinesTourProject/Pages/BlankPage1.xaml

<Page
    x:Class="BussinesTourProject.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Top-left block -->
            <Border Grid.Row="0" Grid.Column="0" Background="Red" Width="100" Height="100"/>

            <!-- Top-middle block -->
            <Border Grid.Row="0" Grid.Column="1" Background="Blue" Width="100" Height="100"/>

            <!-- Top-right block -->
            <Border Grid.Row="0" Grid.Column="2" Background="Green" Width="100" Height="100"/>

            <!-- Middle-left block -->
            <Border Grid.Row="1" Grid.Column="0" Background="Yellow" Width="100" Height="100"/>

            <!-- Middle-middle block -->
            <Border Grid.Row="1" Grid.Column="1" Background="Orange" Width="100" Height="100"/>

            <!-- Middle-right block -->
            <Border Grid.Row="1" Grid.Column="2" Background="Purple" Width="100" Height="100"/>

            <!-- Bottom-left block -->
            <Border Grid.Row="2" Grid.Column="0" Background="Cyan" Width="100" Height="100"/>

            <!-- Bottom-middle block -->
            <Border Grid.Row="2" Grid.Column="1" Background="Pink" Width="100" Height="100"/>

            <!-- Bottom-right block -->
            <Border Grid.Row="2" Grid.Column="2" Background="LightGray" Width="100" Height="100"/>
        </Grid>
    </Grid>
</Page>
