BussinesTourProject/Pages/GamePage.xaml

<Page
    x:Class="BussinesTourProject.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\Images\GameBackGround.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="70" Grid.Column="194" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
                x:Name="btn_Pause" Click="btn_Pause_Click" Style="{StaticResource MyButtonStyle}"
                >
            <Image x:Name="imgPause" Source="/Assets\Buttons\UsingButtons\Pause (2).png"></Image>
        </Button>

        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer1Bar"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="30" Grid.RowSpan="12">

        </Image>
        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer2Bar"
               Grid.Row="105" Grid.Column="1" Grid.ColumnSpan="30" Grid.RowSpan="12">

        </Image>
        <Image Source="/Assets\Images\Avatars\Avatar_2.png" x:Name="imgAvatar2"
               Grid.Row="107" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="7">

        </Image>
        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer3Bar"
               Grid.Row="105" Grid.Column="177" Grid.ColumnSpan="30" Grid.RowSpan="12">

        </Image>
        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer4Bar"
               Grid.Row="1" Grid.Column="177" Grid.ColumnSpan="30" Grid.RowSpan="12">

        </Image>


        <Grid Grid.Row="13" Grid.Column="26" Grid.ColumnSpan="156" Grid.RowSpan="92"
              BorderBrush="Black" BorderThickness="5" CornerRadius="20">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Border Grid.Row="0" Grid.ColumnSpan="180" Background="#6E737A"  Grid.RowSpan="98"/>

            <Border Grid.Column="6" Grid.RowSpan="89" Grid.Row="4" Grid.ColumnSpan="1" Background="White"></Border>
            <Border Grid.Column="173" Grid.RowSpan="90" Grid.Row="4" Grid.ColumnSpan="1" Background="White"></Border>

            <Border Grid.Column="6" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="167" Background="White"></Border>
            <Border Grid.Column="6" Grid.RowSpan="1" Grid.Row="93" Grid.ColumnSpan="167" Background="White"></Border>


            <Image Source="/Assets\Images\SquareImages\JailimgSquare.png" Stretch="Fill"
                   Grid.Row="5" Grid.RowSpan="16" Grid.ColumnSpan="27" Grid.Column="7"></Image>

            <Image  Grid.Row="6" Grid.Column="99" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick4.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="131" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick4.png" Stretch="Fill"
                    Opacity=".6"></Image>

            <Image  Grid.Row="6" Grid.Column="35" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="51" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="67" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="21" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="22"
                    Source="/Assets\Images\SquareImages\blockBrick6.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="21" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick7.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="29" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="37" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick7.png" Stretch="Fill"
                    Opacity=".6"></Image>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>
            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>






            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>





            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Image Source="/Assets\Images\SquareImages\raceLine.png" 
                   Grid.Row="79" Grid.RowSpan="2" Stretch="Fill" Grid.ColumnSpan="27" Grid.Column="7"></Image>




            <Border Grid.Column="34" Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="112" Background="White"></Border>
            <Border Grid.Column="34" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="1" Background="White"></Border>


            <TextBlock Grid.Column="33" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="40" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="49" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="49" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="56" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="65" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="65" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="72" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="81" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="81" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="88" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="97" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="97" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="104" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="113" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="113" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="120" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="129" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="129" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="136" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="145" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="1" Background="White"></Border>





            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>
            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>






            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>





            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>
            <Image  Grid.Row="69" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="53" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="61" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="69" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="61" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="53" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="77" Grid.Column="35" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick13.jpg" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="51" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick13.jpg" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="67" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick13.jpg" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="83" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="6" Grid.Column="83" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".65"></Image>

            <Image  Grid.Row="77" Grid.Column="99" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockGray.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="77" Grid.Column="115" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="115" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="77" Grid.Column="131" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\blockGray.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="45" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="45" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>





            <Border Grid.Column="7" Grid.RowSpan="1" Grid.Row="92" Grid.ColumnSpan="139" Background="White"></Border>
            <Border Grid.Column="34" Grid.RowSpan="18" Grid.Row="75" Grid.ColumnSpan="1" Background="White"></Border>


            <TextBlock Grid.Column="33" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="40" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="49" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="49" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="56" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="65" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="65" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="72" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="81" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="81" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="88" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="97" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="97" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="104" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="113" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="113" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="120" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="129" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="129" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="136" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="11"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <Border Grid.Column="145" Grid.RowSpan="17" Grid.Row="75" Grid.ColumnSpan="1" Background="White"></Border>




            <Image Source="/Assets\Images\SquareImages\RouteRace.png"  Stretch="Fill"
                   Grid.Row="5" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="16"></Image>


            <Image Source="/Assets\Images\SquareImages\FlyingTourBlock2.jpg"  Stretch="Fill"
                   Grid.Row="77" Grid.Column="146" Grid.RowSpan="16" Grid.ColumnSpan="27"></Image>


            <Image Source="/Assets\Images\Players\Player1\RedCarLeft.png" 
                   Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Column="43" Grid.Row="79" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\Players\Player1\RedCarLeft.png" 
                   Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Column="36" Grid.Row="79" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\Players\Player1\RedCarLeft.png" 
                   Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Column="36" Grid.Row="83" Stretch="Fill">

            </Image>

            <Button x:Name="btnRoll_Dice" Grid.Row="57" Grid.Column="80" Grid.ColumnSpan="20" Grid.RowSpan="8" Content="Roll Dice"
                    Background="Black" Foreground="White" FontFamily="Ink Draft" CornerRadius="8" FontSize="30" Visibility="Visible"
                    Click="btnRoll_Dice_Click" PointerEntered="btnRoll_Dice_PointerEntered" PointerExited="btnRoll_Dice_PointerExited"></Button>


            <Image x:Name="imgDice1" Grid.Column="74" Grid.Row="40" Grid.ColumnSpan="10" Grid.RowSpan="10" Stretch="Fill"
                   Source="/Assets\Images\Dice\DiceGif.gif" Visibility="Collapsed"></Image>


            <Image x:Name="imgDice2" Grid.Column="90" Grid.Row="40" Grid.ColumnSpan="10" Grid.RowSpan="10" Stretch="Fill"
                   Source="/Assets\Images\Dice\DiceGif.gif" Visibility="Collapsed"></Image>



            <Image Source="/Assets\Images\SquareImages\House2.png" Grid.Column="25" Grid.Row="30" 
                   Grid.ColumnSpan="7" Grid.RowSpan="4" Stretch="Fill">

            </Image>

            <Image Source="/Assets\Images\SquareImages\House1.png" Grid.Column="25" Grid.Row="22" 
                   Grid.ColumnSpan="7" Grid.RowSpan="4" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\SquareImages\House3.png" Grid.Column="25" Grid.Row="38" 
                   Grid.ColumnSpan="7" Grid.RowSpan="4" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\SquareImages\House4.png" Grid.Column="25" Grid.Row="46" 
                   Grid.ColumnSpan="7" Grid.RowSpan="4" Stretch="Fill">

            </Image>

            <Image Source="/Assets\Images\SquareImages\House4.png" Grid.Column="38" Grid.Row="87" 
                   Grid.ColumnSpan="8" Grid.RowSpan="4" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\SquareImages\House3.png" Grid.Column="54" Grid.Row="87" 
                   Grid.ColumnSpan="8" Grid.RowSpan="4" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\SquareImages\House2.png" Grid.Column="70" Grid.Row="87" 
                   Grid.ColumnSpan="8" Grid.RowSpan="4" Stretch="Fill">

            </Image>
            <Image Source="/Assets\Images\SquareImages\House1.png" Grid.Column="86" Grid.Row="87" 
                   Grid.ColumnSpan="8" Grid.RowSpan="4" Stretch="Fill">

            </Image>













            <Image x:Name="imgPlayer" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="22" Grid.Row="82" Stretch="Fill">

            </Image>


            <Image x:Name="imgPlayer2" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="18" Grid.Row="82" Stretch="Fill">

            </Image>

            <Image x:Name="imgPlayer3" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="14" Grid.Row="82" Stretch="Fill">

            </Image>


            <Image x:Name="imgPlayer4" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="10" Grid.Row="82" Stretch="Fill">

            </Image>
            
            
            
            <Border Grid.Row="75" Grid.Column="35" Grid.ColumnSpan="110" Background="White" Grid.RowSpan="2"></Border>
            <Border Grid.Row="21" Grid.Column="35" Grid.ColumnSpan="110" Background="White" Grid.RowSpan="1"></Border>
            <Border Grid.Row="21" Grid.Column="34" Grid.ColumnSpan="1" Background="White" Grid.RowSpan="56"></Border>
            <Border Grid.Row="21" Grid.Column="145" Grid.ColumnSpan="1" Background="White" Grid.RowSpan="56"></Border>
        </Grid>

        <Grid Grid.Row="36" Grid.Column="87" Grid.ColumnSpan="40" Grid.RowSpan="47"
              Opacity=".99" Background="DimGray" CornerRadius="30" BorderBrush="Black" BorderThickness="3"
              Visibility="Collapsed" x:Name="GridCards">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Ink Draft" FontSize="20" Foreground="White"
                       Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                       Text="You are going to jail &#x0a;you are moving too fast" x:Name="txtJailCard">
            </TextBlock>
            <Image Source="/Assets\Images\SquareImages\Jailimg.png" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="5" Grid.RowSpan="4">

            </Image>
        </Grid>

        <Button x:Name="btnProfile" Grid.Column="2" Grid.Row="60" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" Click="btnMovePlayer_Click">
            <Image x:Name="imgProfile" Source="/Assets\Buttons\UsingButtons\Profile (2).png">

            </Image>
        </Button>
        <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="70" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" >
            <Image x:Name="imgSettings" Source="/Assets\Buttons\UsingButtons\Settings (2).png">

            </Image>
        </Button>

        <TextBlock x:Name="UpdateUITextBlock" Grid.ColumnSpan="30" Grid.RowSpan="10" Grid.Row="26" Grid.Column="5"></TextBlock>

    </Grid>
</Page>
