BussinesTourProject/Pages/GamePage.xaml

<Page
    x:Class="BussinesTourProject.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\Images\GameBackGround.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="70" Grid.Column="194" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
                x:Name="btn_Pause" Click="btn_Pause_Click" Style="{StaticResource MyButtonStyle}"
                >
            <Image x:Name="imgPause" Source="/Assets\Buttons\UsingButtons\Pause (2).png"></Image>
        </Button>

        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer1Bar"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="30" Grid.RowSpan="12"></Image>
        
        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer2Bar"
               Grid.Row="105" Grid.Column="1" Grid.ColumnSpan="30" Grid.RowSpan="12"></Image>

        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer3Bar"
               Grid.Row="105" Grid.Column="177" Grid.ColumnSpan="30" Grid.RowSpan="12"></Image>

        <Image Source="/Assets\Images\WoodBar.png" x:Name="imgPlayer4Bar"
               Grid.Row="1" Grid.Column="177" Grid.ColumnSpan="30" Grid.RowSpan="12"></Image>

        <Image Source="/Assets\Images\Avatars\Avatar_2.png" x:Name="imgAvatar3"
               Grid.Row="107" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="7"></Image>
        
        <Image Source="/Assets\Images\Avatars\Avatar_2.png" x:Name="imgAvatar1"
               Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="7"></Image>
        
        <Image Source="/Assets\Images\Avatars\Avatar_2.png" x:Name="imgAvatar2"
               Grid.Row="3" Grid.Column="196" Grid.ColumnSpan="8" Grid.RowSpan="7"></Image>
        
        <Image Source="/Assets\Images\Avatars\Avatar_2.png" x:Name="imgAvatar4"
               Grid.Row="107" Grid.Column="196" Grid.ColumnSpan="8" Grid.RowSpan="7"></Image>
        
        <TextBlock Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer1Name"
                   Text="Liran Daniel" FontFamily="Aharoni" FontSize="20"></TextBlock>
        
        <TextBlock Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer1Money"
                   Text="2,000,000$" FontFamily="Aharoni" FontSize="20" Foreground="Green"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="182" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer2Name"
                   Text="Liran Daniel" FontFamily="Aharoni" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="182" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer2Money"
                   Text="2,000,000$" FontFamily="Aharoni" FontSize="20" Foreground="Green"></TextBlock>

        <TextBlock Grid.Row="107" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer3Name"
                   Text="Liran Daniel" FontFamily="Aharoni" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="110" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer3Money"
                   Text="2,000,000$" FontFamily="Aharoni" FontSize="20" Foreground="Green"></TextBlock>
        
        <TextBlock Grid.Row="107" Grid.Column="182" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer4Name"
                   Text="Liran Daniel" FontFamily="Aharoni" FontSize="20"></TextBlock>
        
        <TextBlock Grid.Row="110" Grid.Column="182" Grid.ColumnSpan="15" Grid.RowSpan="3" x:Name="txtPlayer4Money"
                   Text="2,000,000$" FontFamily="Aharoni" FontSize="20" Foreground="Green"></TextBlock>


        <Grid Grid.Row="13" Grid.Column="26" Grid.ColumnSpan="156" Grid.RowSpan="92"
              BorderBrush="Black" BorderThickness="5" CornerRadius="20">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.ColumnSpan="180" Background="#6E737A"  Grid.RowSpan="98"/>

            <Border Grid.Column="6" Grid.RowSpan="89" Grid.Row="4" Grid.ColumnSpan="1" Background="White"></Border>
            <Border Grid.Column="173" Grid.RowSpan="90" Grid.Row="4" Grid.ColumnSpan="1" Background="White"></Border>

            <Border Grid.Column="6" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="167" Background="White"></Border>
            <Border Grid.Column="6" Grid.RowSpan="1" Grid.Row="93" Grid.ColumnSpan="167" Background="White"></Border>


            <Image Source="/Assets\Images\SquareImages\SpecialIcon\JailimgSquare.png" Stretch="Fill"
                   Grid.Row="5" Grid.RowSpan="16" Grid.ColumnSpan="27" Grid.Column="7"></Image>

            <Image  Grid.Row="6" Grid.Column="99" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick4.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="131" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick4.png" Stretch="Fill"
                    Opacity=".6"></Image>

            <Image  Grid.Row="6" Grid.Column="35" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="51" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="67" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick10.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="21" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="22"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick6.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="21" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick7.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="29" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="37" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick7.png" Stretch="Fill"
                    Opacity=".6"></Image>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Shanghai" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>
            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentShanghai"></TextBlock>






            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Beijing" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentBeijing"></TextBlock>





            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Hong Kong" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top"  x:Name="txtRentHongKong"></TextBlock>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="TrafficLight" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentTrafficLight" ></TextBlock>



            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Madrid" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentMadrid"></TextBlock>


            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Seville" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentSeville"></TextBlock>



            <Border Grid.Column="6" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="8" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Granada" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="20" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentGranada"></TextBlock>



            <Image Source="/Assets\Images\SquareImages\SpecialIcon\raceLine.png" 
                   Grid.Row="79" Grid.RowSpan="2" Stretch="Fill" Grid.ColumnSpan="27" Grid.Column="7"></Image>




            <Border Grid.Column="34" Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="112" Background="White"></Border>
            <Border Grid.Column="34" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="1" Background="White"></Border>


            <TextBlock Grid.Column="33" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Venice" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="40" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top"  x:Name="txtRentVenice"></TextBlock>

            <Border Grid.Column="49" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="49" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Milan" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="56" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentMilan" ></TextBlock>

            <Border Grid.Column="65" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="65" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Rome" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="72" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentRome"></TextBlock>

            <Border Grid.Column="81" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="85" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Chance" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="97" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="97" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Hamburg" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="104" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentHamburg"></TextBlock>


            <Border Grid.Column="113" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="113" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Parking" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="120" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentParking"></TextBlock>


            <Border Grid.Column="129" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="129" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Berlin" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="136" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentBerlin"></TextBlock>

            <Border Grid.Column="145" Grid.RowSpan="15" Grid.Row="6" Grid.ColumnSpan="1" Background="White"></Border>



            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="London" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>
            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="27" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentLondon"></TextBlock>



            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Gas Station" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="35" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentGasStation" ></TextBlock>





            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Sydney" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="43" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentSydney"></TextBlock>


            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="51" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Chance" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>




            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Chicago" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="59" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentChicago"></TextBlock>


            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="11"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Las Vegas" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="67" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentLasVegas">></TextBlock>



            <Border Grid.Column="146" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="28" Background="White"></Border>

            <TextBlock Grid.Column="148" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="11"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="New York" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="162" Grid.RowSpan="2" Grid.Row="75" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentNewYork"></TextBlock>
            
            <Image  Grid.Row="69" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="53" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="61" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="69" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick11.png" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="61" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="53" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick12.jpg" Stretch="Fill" Opacity=".65"
                    ></Image>
            <Image  Grid.Row="77" Grid.Column="35" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick13.jpg" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="51" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="67" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick13.jpg" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="77" Grid.Column="83" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".65"></Image>
            <Image  Grid.Row="6" Grid.Column="83" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".65"></Image>

            <Image  Grid.Row="77" Grid.Column="99" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockGray.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="77" Grid.Column="115" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockGray.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="6" Grid.Column="115" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="77" Grid.Column="131" Grid.ColumnSpan="14" Grid.RowSpan="15"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="45" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick9.png" Stretch="Fill"
                    Opacity=".6"></Image>
            <Image  Grid.Row="45" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="6"
                    Source="/Assets\Images\SquareImages\BlockImages\blockBrick8.png" Stretch="Fill"
                    Opacity=".6"></Image>





            <Border Grid.Column="7" Grid.RowSpan="1" Grid.Row="92" Grid.ColumnSpan="139" Background="White"></Border>
            <Border Grid.Column="34" Grid.RowSpan="18" Grid.Row="75" Grid.ColumnSpan="1" Background="White"></Border>


            <TextBlock Grid.Column="33" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Tokyo" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="40" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentTokyo"></TextBlock>

            <Border Grid.Column="49" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="53" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Taxes" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>


            <Border Grid.Column="65" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="65" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Osaka" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="72" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentOsaka"></TextBlock>

            <Border Grid.Column="81" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>


            <TextBlock Grid.Column="85" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Chance" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>



            <Border Grid.Column="97" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="97" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Paris" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="104" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentParis"></TextBlock>


            <Border Grid.Column="113" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="114" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Lyon" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="120" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentLyon"></TextBlock>


            <Border Grid.Column="129" Grid.RowSpan="15" Grid.Row="77" Grid.ColumnSpan="2" Background="White"></Border>

            <TextBlock Grid.Column="129" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="10"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="Station" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" ></TextBlock>

            <TextBlock Grid.Column="136" Grid.RowSpan="2" Grid.Row="92" Grid.ColumnSpan="12"  FontSize="10"
                       FontFamily="Cascadia code" Foreground="Black" Text="150K" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" x:Name="txtRentStation"></TextBlock>

            <Border Grid.Column="145" Grid.RowSpan="17" Grid.Row="75" Grid.ColumnSpan="1" Background="White"></Border>




            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RouteRace.png"  Stretch="Fill"
                   Grid.Row="5" Grid.Column="146" Grid.ColumnSpan="27" Grid.RowSpan="16"></Image>


            <Image Source="/Assets\Images\SquareImages\SpecialIcon\FlyingTourBlock2.jpg"  Stretch="Fill"
                   Grid.Row="77" Grid.Column="146" Grid.RowSpan="16" Grid.ColumnSpan="27"></Image>


            
            <Button x:Name="btnRoll_Dice" Grid.Row="57" Grid.Column="80" Grid.ColumnSpan="20" Grid.RowSpan="8" Content="Roll Dice"
                    Background="Black" Foreground="White" FontFamily="Ink Draft" CornerRadius="8" FontSize="30" Visibility="Visible"
                    Click="btnRoll_Dice_Click" PointerEntered="btnRoll_Dice_PointerEntered" PointerExited="btnRoll_Dice_PointerExited"></Button>

            <Image x:Name="imgDice1" Grid.Column="74" Grid.Row="40" Grid.ColumnSpan="10" Grid.RowSpan="10" Stretch="Fill"
                   Source="/Assets\Images\Dice\DiceGif.gif" Visibility="Collapsed"></Image>

            <Image x:Name="imgDice2" Grid.Column="90" Grid.Row="40" Grid.ColumnSpan="10" Grid.RowSpan="10" Stretch="Fill"
                   Source="/Assets\Images\Dice\DiceGif.gif" Visibility="Collapsed"></Image>



            <Image Grid.Column="25" Grid.Row="30" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgBeijingHouse"></Image>

            <Image Grid.Column="25" Grid.Row="22" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgShanghaiHouse"></Image>
            
            <Image Grid.Column="25" Grid.Row="38" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgHongKongHouse"></Image>
            
            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RedCarTrafficLight.png" Grid.Column="26" Grid.Row="46" 
                   Grid.ColumnSpan="5" Grid.RowSpan="4" Stretch="Fill" x:Name="imgTrafficLight"></Image>

            <Image Grid.Column="25" Grid.Row="54" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgMadridHouse"></Image>
            
            <Image Grid.Column="25" Grid.Row="62" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgSevilleHouse"></Image>
            
            <Image Grid.Column="25" Grid.Row="70" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgGranadaHouse"></Image>
            
            <Image Grid.Column="148" Grid.Row="54" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgChicagoHouse"></Image>
            
            <Image Grid.Column="148" Grid.Row="62" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgLasVegasHouse"></Image>
            
            <Image Grid.Column="148" Grid.Row="70" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgNewYorkHouse"></Image>
            
            <Image Grid.Column="148" Grid.Row="22" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgLondonHouse"></Image>

            <Image Grid.Column="148" Grid.Row="38" Grid.ColumnSpan="7" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgSydneyHouse"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RedCarGasStation.png" Grid.Column="148" Grid.Row="30" 
                   Grid.ColumnSpan="5" Grid.RowSpan="4" Stretch="Fill" x:Name="imgGasStation"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RegularPrizeWheel.png" Grid.Column="148" Grid.Row="46" 
                   Grid.ColumnSpan="5" Grid.RowSpan="4" ></Image>

            <Image Grid.Column="38" Grid.Row="87" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgTokyoHouse"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\TaxIcon.png" Grid.Column="54" Grid.Row="86" 
                   Grid.ColumnSpan="8" Grid.RowSpan="6" ></Image>

            <Image Grid.Column="70" Grid.Row="87" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgOsakaHouse"></Image>

            <Image Grid.Column="102" Grid.Row="87" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgParisHouse"></Image>

            <Image Grid.Column="118" Grid.Row="87" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgLyonHouse"></Image>

            <Image Grid.Column="134" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgBerlinHouse"></Image>

            <Image Grid.Column="102" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgHamburgHouse"></Image>

            <Image Grid.Column="70" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgRomeHouse"></Image>

            <Image Grid.Column="54" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgMilanHouse"></Image>

            <Image Grid.Column="38" Grid.Row="16" Grid.ColumnSpan="8" Grid.RowSpan="4"
                   Stretch="Fill" x:Name="imgVeniceHouse"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RegularPrizeWheel.png" Grid.Column="87" Grid.Row="86" 
                   Grid.ColumnSpan="6" Grid.RowSpan="5" ></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\RegularPrizeWheel.png" Grid.Column="87" Grid.Row="15" 
                   Grid.ColumnSpan="6" Grid.RowSpan="5"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\BusStopStation.png" Grid.Column="135" Grid.Row="86" 
                   Grid.ColumnSpan="6" Grid.RowSpan="5" Stretch="Fill" x:Name="imgStation"></Image>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\TaxiStopStation.png" Grid.Column="119" Grid.Row="15" 
                   Grid.ColumnSpan="6" Grid.RowSpan="5" Stretch="Fill" x:Name="imgParking"></Image>


            <Image x:Name="imgPlayer" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="22" Grid.Row="82" Stretch="Fill"></Image>

            <Image x:Name="imgPlayer2" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="18" Grid.Row="82" Stretch="Fill"></Image>

            <Image x:Name="imgPlayer3" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="14" Grid.Row="82" Stretch="Fill"></Image>

            <Image x:Name="imgPlayer4" Source="/Assets\Images\Players\Player1\RedCarForward.png" 
                   Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="10" Grid.Row="82" Stretch="Fill"></Image>
            

            <Border Grid.Row="75" Grid.Column="35" Grid.ColumnSpan="110" Background="White" Grid.RowSpan="2"></Border>
            <Border Grid.Row="21" Grid.Column="35" Grid.ColumnSpan="110" Background="White" Grid.RowSpan="1"></Border>
            <Border Grid.Row="21" Grid.Column="34" Grid.ColumnSpan="1" Background="White" Grid.RowSpan="56"></Border>
            <Border Grid.Row="21" Grid.Column="145" Grid.ColumnSpan="1" Background="White" Grid.RowSpan="56"></Border>

            <Image Grid.Row="87" Grid.Column="25" Source="/Assets\Images\SquareImages\SpecialIcon\Flags.png"
                   Grid.ColumnSpan="8" Grid.RowSpan="4" Stretch="Fill"></Image>

            <Image Grid.Row="82" Grid.Column="26" Source="/Assets\Images\SquareImages\SpecialIcon\TrafficLights.png"
                   Grid.ColumnSpan="6" Grid.RowSpan="4" Stretch="Fill"></Image>
        </Grid>

        <Grid Grid.Row="36" Grid.Column="87" Grid.ColumnSpan="40" Grid.RowSpan="47"
              Opacity=".99" Background="DimGray" CornerRadius="30" BorderBrush="Black" BorderThickness="3"
              Visibility="Collapsed" x:Name="GridCards">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Cascadia code" FontSize="15" Foreground="White"
                       Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" 
                       Text="You are going to jail &#x0a;you are moving too fast" x:Name="txtJailCard"></TextBlock>

            <Image Source="/Assets\Images\SquareImages\SpecialIcon\Jailimg.png" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="5" Grid.RowSpan="4"></Image>
        </Grid>
        <Grid Grid.Row="35" Grid.Column="58" Grid.ColumnSpan="95" Grid.RowSpan="49"
              Background="Black" CornerRadius="30" x:Name="UIBuyingHouse">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button FontFamily="Aharoni" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3"
                    Content="Buy House" Style="{StaticResource MyButtonStyle}" FontSize="30"></Button>

            <RadioButton x:Name="option1RadioButton" GroupName="Options" Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Source="/Assets\Images\SquareImages\HousesIcons\House1.png" Stretch="Fill"  ></Image>
            </RadioButton>

            <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Cascadia code" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center">House Level 1</TextBlock>
            
            <RadioButton x:Name="option2RadioButton" GroupName="Options" Grid.Column="5" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Source="/Assets\Images\SquareImages\HousesIcons\House2.png" Stretch="Fill"></Image>
            </RadioButton>

            <TextBlock Grid.Column="5" Grid.Row="4" FontFamily="Cascadia code" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center">House Level 2</TextBlock>
            
            <RadioButton x:Name="option3RadioButton" GroupName="Options"  Grid.Column="9" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Image Source="/Assets\Images\SquareImages\HousesIcons\House3.png" Stretch="Fill"></Image>
            </RadioButton>

            <TextBlock Grid.Column="9" Grid.Row="4" FontFamily="Cascadia code" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center">House Level 3</TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="6" FontFamily="Cascadia code" Grid.ColumnSpan="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Buy For: "></TextBlock>
            

        </Grid>

        <Button x:Name="btnProfile" Grid.Column="2" Grid.Row="60" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" Click="btnMovePlayer_Click">
            <Image x:Name="imgProfile" Source="/Assets\Buttons\UsingButtons\Profile (2).png"></Image>
        </Button>
        
        <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="70" Grid.ColumnSpan="10" Grid.RowSpan="10"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" Click="btnSettings_Click">
            <Image x:Name="imgSettings" Source="/Assets\Buttons\UsingButtons\Settings (2).png"></Image>
        </Button>

        <TextBlock x:Name="UpdateUITextBlock" Grid.ColumnSpan="30" Grid.RowSpan="10" Grid.Row="26" Grid.Column="5"></TextBlock>

    </Grid>
</Page>
