BussinesTourProject/Pages/MenuPage.xaml

<Page
    x:Class="BussinesTourProject.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
    <Grid Height="720" Width="1280">

        <Grid.Background>
                <ImageBrush ImageSource="/Assets\Images\Arkanoid_background.jpg" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnHome" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="Transparent" PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood"
                Click="btnHome_Click" Style="{StaticResource MyButtonStyle}">
                <Image x:Name="imgHome" Source="/Assets\Buttons\UsingButtons\Home (2).png"></Image>
        </Button>

        <Button x:Name="btnExit" Background="Transparent" Style="{StaticResource MyButtonStyle}"
                PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood" Click="btnExit_Click">
                <Image Source="/Assets\Buttons\UsingButtons\Exit (2).png" x:Name="imgExit">
            </Image>
        </Button>

        <Button x:Name="btnProfile" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"
                Click="btnProfile_Click" PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood"
                Style="{StaticResource MyButtonStyle}">
                <Image x:Name="imgProfile" Source="/Assets\Buttons\UsingButtons\Profile (2).png"></Image>
        </Button>


        <Button x:Name="btnInfo" Grid.Column="12" Grid.Row="0" Background="Transparent" Style="{StaticResource MyButtonStyle}"
              Click="btnInfo_Click" PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood">
                <Image x:Name="imgInfo" Source="/Assets\Buttons\UsingButtons\Info (2).png"></Image>
        </Button>

        <Button x:Name="btnMusic" Grid.Column="12" Grid.Row="1" Background="Transparent" Style="{StaticResource MyButtonStyle}"
                Click="btnMusic_Click" PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood">
                <Image x:Name="imgMusic" Source="/Assets\Buttons\UsingButtons\Music (2).png"></Image>
        </Button>

        <Button x:Name="btnSettings" Grid.Column="12" Grid.Row="2" Background="Transparent" Style="{StaticResource MyButtonStyle}"
                Click="btnSettings_Click" PointerEntered="btn_PointerEnteredWood" PointerExited="btn_PointerExitedWood">
                <Image x:Name="imgSettings" Source="/Assets\Buttons\UsingButtons\Settings (2).png"></Image>
        </Button>

            <Image Source="/Assets\Images\BussinesTour Logo.png"
                   Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="6">
                
            </Image>
        
        </Grid>
    </Viewbox>
</Page>
