BussinesTourProject/Pages/SignUpPage.xaml

<Page
    x:Class="BussinesTourProject.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\Images\GameBackGround.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Column='5' Grid.Row="3" Grid.ColumnSpan="22" Grid.RowSpan="13"
              BorderBrush="Black" BorderThickness="7" CornerRadius="40" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".25"></SolidColorBrush>
            </Grid.Background>
        </Grid>

        <TextBlock x:Name="blockName" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="3"
                   FontSize="50" FontFamily="Ink Draft" Foreground="Black" HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                Name:
        </TextBlock>

        <TextBlock x:Name="blockMail" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="8" Grid.RowSpan="2"
                   FontSize="40" FontFamily="Ink Draft" Foreground="Black">
                Mail:
        </TextBlock>
        <TextBlock x:Name="blockPassword" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="8" Grid.RowSpan="2"
                   FontSize="40" FontFamily="Ink Draft" Foreground="Black">
                Password:
        </TextBlock>
        <TextBlock x:Name="blockPasswordCheck" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="8" Grid.RowSpan="2"
                   FontSize="40" FontFamily="Ink Draft" Foreground="Black">
                Confirm Password:
        </TextBlock>

        <Viewbox x:Name="vboxMail" Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox x:Name="tboxMail" Height="470"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Address" CornerRadius="100" TextChanged="tboxMail_TextChanged">
            </TextBox>
        </Viewbox>

        <Viewbox x:Name="vboxPassword" Grid.Column="15" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox x:Name="tboxPassword" Height="470"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Password" CornerRadius="100"></PasswordBox>
        </Viewbox>
        <Viewbox x:Name="vboxPasword" Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox x:Name="tboxPssword" Height="470"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Password" CornerRadius="100"></PasswordBox>
        </Viewbox>
        <Viewbox x:Name="vboxPassord" Grid.Column="15" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox x:Name="tbxPassword" Height="470"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Password" CornerRadius="100"></PasswordBox>
        </Viewbox>

        <Button x:Name="btnSignIn" Style="{StaticResource MyButtonStyle}" Grid.Row="11" Grid.Column="17"
                Grid.ColumnSpan="6" Click="btnSignIn_Click" Grid.RowSpan="2" FontSize="30"
                FontFamily="Ink Draft" >Sign in</Button>

        <Button x:Name="btnSignUp" Style="{StaticResource MyButtonStyle}" Grid.Row="11" Grid.Column="21"
                Grid.ColumnSpan="3" Click="btnSignUp_Click" Foreground="Blue" FontSize="30"
                Grid.RowSpan="2" FontFamily="Ink Draft">Sign Up</Button>

        <Image Source="/Assets\Images\person_icon.png" Grid.Column="7" Grid.Row="12" 
               Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill">

        </Image>

        <Button Grid.Row="0" Grid.Column="0" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
                x:Name="btn_SliderVertical" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}"
                Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="imgSlider" Source="/Assets\Buttons\UsingButtons\Slider (2).png"></Image>
        </Button>
    </Grid>
</Page>
