BussinesTourProject/Pages/SoundPage.xaml

<Page
    x:Class="BussinesTourProject.Pages.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BussinesTourProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\Images\GameBackGround.jpg" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Column='3' Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="8"
              BorderBrush="Black" BorderThickness="7" CornerRadius="40" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".25"></SolidColorBrush>
            </Grid.Background>
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
                x:Name="btnSlider" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgSlider" Source="/Assets\Buttons\UsingButtons\Slider (2).png"></Image>
        </Button>

        <ToggleSwitch OnContent="Music On" OffContent="Music Off" x:Name="backgroundMusicSw" 
               Grid.Column="7" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" Foreground="Black"
               Toggled="backgroundMusicSw_Toggled" FontFamily="Ink Draft" FontSize="30"></ToggleSwitch>

        <ToggleSwitch OnContent="Sound Effect On" OffContent="Sound Effect Off" x:Name="SoundEffectSw" 
               Grid.Column="7" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="5" Foreground="Black"
               Toggled="SoundEffectSw_Toggled" FontFamily="Ink Draft" FontSize="30"></ToggleSwitch>

        <Slider  x:Name="sldVolume" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="8" 
                 ValueChanged="Slider_ValueChanged" Foreground="Black" Background="Black">
        </Slider>
    </Grid>
</Page>
