Arkanoid/Pages/GamePage.xaml

<Page
    x:Class="Arkanoid.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices="using:Arkanoid.GameServices"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets\App\Images\GameBackGround.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="18" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" 
                x:Name="btn_SliderVertical" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgSliderVertical" Source="/Assets\App\Buttons\LIstOfButtons\SliderVertical (1).png"></Image>
        </Button>

        <Button Grid.Row="0" Grid.Column="17" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" 
         x:Name="btn_Help" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgHelp" Source="/Assets\App\Buttons\LIstOfButtons\Help (1).png"></Image>
        </Button>

        <Image x:Name="Heart_1" Source="/Assets\App\Images\GameImages\Heart.gif" 
               Grid.Column="0" Grid.Row="0"></Image>

        <Image x:Name="Heart_2" Source="/Assets\App\Images\GameImages\Heart.gif"
               Grid.Column="1" Grid.Row="0"></Image>

        <Image x:Name="Heart_3" Source="/Assets\App\Images\GameImages\Heart.gif"
               Grid.Column="2" Grid.Row="0"></Image>

        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="15"
                 BorderBrush="Black" BorderThickness="20"  CornerRadius="20">
            <GameServices:GameScene x:Name="scene" Background="Transparent"></GameServices:GameScene>
        </Border>
        <Page x:Name="ScorePage" Grid.Column="6" Grid.ColumnSpan="7">
            <Grid>
                <TextBlock x:Name="blockSignIn" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="60" FontFamily="Ink Draft" 
                           > Score: 0
                </TextBlock>
            </Grid>
        </Page>
    </Grid>
</Page>
