Arkanoid/Pages/LevelPage.xaml

<Page
    x:Class="Arkanoid.Pages.LevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets\App\Images\SignInBackGround.png">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" 
                x:Name="btn_SliderVertical" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgSliderVertical" Source="/Assets\App\Buttons\LIstOfButtons\SliderVertical (1).png"></Image>
        </Button>

        <Button x:Name="btnNumber1" Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource MyButtonStyle}">
            <Image Source="/Assets\App\Images\Numbers\Number1.png"></Image>
        </Button>

        <Button x:Name="btnNumber2" Grid.Row="5" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource MyButtonStyle}">
            <Image Source="/Assets\App\Images\Numbers\Number2.png"></Image>
        </Button>

        <Button x:Name="btnNumber3" Grid.Row="5" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource MyButtonStyle}">
            <Image Source="/Assets\App\Images\Numbers\Number3.png"></Image>
        </Button>

        <Button x:Name="btnNumber4" Grid.Row="5" Grid.Column="12" Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource MyButtonStyle}">
            <Image Source="/Assets\App\Images\Numbers\Number4.png"></Image>
        </Button>

    </Grid>
</Page>
