Arkanoid/Pages/SignInPage.xaml

<Page
    x:Class="Arkanoid.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets\App\Images\Arkanoid.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Column='3' Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="8"
              BorderBrush="Black" BorderThickness="7" CornerRadius="40" >
            <Grid.Background>
                <ImageBrush  ImageSource="/Assets\App\Images\SignInBackGround.png"></ImageBrush>
            </Grid.Background>
        </Grid>


        <TextBlock x:Name="blockMail" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       FontSize="30">
                Mail:
        </TextBlock>
        <TextBlock x:Name="blockPassword" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"
                       FontSize="30">
                Password:
        </TextBlock>

        <Viewbox x:Name="vboxMail" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="1" >
            <TextBox x:Name="tboxMail" Height="447"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Address" CornerRadius="100">
            </TextBox>
        </Viewbox>

        <Viewbox x:Name="vboxPassword" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="1">
            <TextBox x:Name="tboxPassword" Height="447"  Width="3700" FontSize="260"
                     PlaceholderText="  Type Password" CornerRadius="100"></TextBox>
        </Viewbox>

        <Button x:Name="btnSignIn" Style="{StaticResource MyButtonStyle}" Grid.Row="7" Grid.Column="9"
                Grid.ColumnSpan="3" Click="btnSignIn_Click" >Sign in</Button>
        <Button x:Name="btnSignUp" Style="{StaticResource MyButtonStyle}" Grid.Row="8" Grid.Column="9"
                Grid.ColumnSpan="3" Click="btnSignUp_Click" Foreground="Blue">Sign Up</Button>

        <TextBlock x:Name="blockSignIn" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.ColumnSpan="3" Grid.RowSpan="2"> Not a member?
        </TextBlock>



        <Image Source="/Assets\App\Images\person_icon.png" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"
               Grid.RowSpan="2" Stretch="Fill">

        </Image>
        <Button Grid.Row="0" Grid.Column="0" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
        x:Name="btn_SliderVertical" Click="btn_SliderVertical_Click" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgSliderVertical" Source="/Assets\App\Buttons\LIstOfButtons\SliderVertical (1).png"></Image>
        </Button>
    </Grid>
</Page>
