EnglishProject/Pages/GamePage.xaml

<Page
    x:Class="EnglishProject.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnglishProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets\Imges\BackGrounds\Physics_Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btnSliderVertical" Click="btnSliderVertical_Click"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" Style="{StaticResource MyButtonStyle}">
            <Image x:Name="imgSliderVertical" Source="/Assets\Buttons\ListOfButtons\SliderVertical (1).png"></Image>
        </Button>

        <Grid Background="Black" Opacity=".88" Grid.Column="4" Grid.Row="1"
              Grid.ColumnSpan="9" Grid.RowSpan="2" CornerRadius="100">
            
            <TextBlock x:Name="txtQuetion1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Ink Draft">
                Quetion 1
            </TextBlock>
        </Grid>

        <Grid Background="#0c0c0c" Opacity=".88" Grid.Column="4" Grid.Row="4"
              Grid.ColumnSpan="9" Grid.RowSpan="1" CornerRadius="50">

            <TextBlock x:Name="txtAnswer1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Ink Draft">
                Answer 1
            </TextBlock>
        </Grid>

        <Grid Background="#0c0c0c" Opacity=".88" Grid.Column="4" Grid.Row="6"
              Grid.ColumnSpan="9" Grid.RowSpan="1" CornerRadius="50">

            <TextBlock x:Name="txtAnswer2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Ink Draft">
               Answer2
            </TextBlock>
        </Grid>

        <Grid Background="#0c0c0c" Opacity=".88" Grid.Column="4" Grid.Row="8"
              Grid.ColumnSpan="9" Grid.RowSpan="1" CornerRadius="50">

            <TextBlock x:Name="txtAnswer3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Ink Draft">
                Answer3
            </TextBlock>
        </Grid>

        <Grid Background="#0c0c0c" Opacity=".88" Grid.Column="4" Grid.Row="10"
              Grid.ColumnSpan="9" Grid.RowSpan="1" CornerRadius="50">

            <TextBlock x:Name="txtAnswer4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Ink Draft">
                Answer4
            </TextBlock>
        </Grid>





    </Grid>
</Page>
