Arkanoid/MenuPage.xaml

<Page
    x:Class="Arkanoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arkanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\App\Images\Arkanoid.jpg" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnPlay" Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3"
                Background="Transparent" PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited"
                Click="btnPlay_Click">
            <Image x:Name="imgPlay" Source="Assets\App\Buttons\LIstOfButtons\Play (1).png"></Image>
        </Button>

        <Button x:Name="btnExit" Background="Transparent"
                PointerEntered="btn_PointerEntered" PointerExited="btn_PointerExited" Click="btnExit_Click">
            <Image Source="Assets\App\Buttons\LIstOfButtons\Exit (1).png" x:Name="imgExit">
            </Image>
        </Button>

        <Button x:Name="btnProfile" Grid.Column="17" Grid.Row="0"
         Background="Transparent" Click="btnProfile_Click">
            <Image x:Name="imgProfile" Source="Assets\App\Buttons\LIstOfButtons\Profile (1).png"></Image>
        </Button>
        
    </Grid>
</Page>
